# Fitlance

./: .gitignore  Dockerfile  Fitlance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth/: Response.cs  UserRoles.cs
Client/: package-lock.json  package.json  tailwind.config.js
Controllers/: AppointmentsController.cs  AuthController.cs  ClientsController.cs  ContextController.cs  TrainersController.cs  UsersController.cs
Data/: FitlanceContext.cs  SeedManager.cs
Dtos/: LoginRequest.cs  RegisterRequest.cs
Entities/: Appointment.cs  Role.cs  User.cs
Migrations/: 20220927225655_init.Designer.cs  20220927225655_init.cs  20221005223438_m1.Designer.cs  20221005223438_m1.cs  20221015162812_IdentityMigration.Designer.cs  20221015162812_IdentityMigration.cs  20221015175724_IdentityMigration2.Designer.cs  20221015175724_IdentityMigration2.cs  20221015175838_IdentityMigration3.Designer.cs  20221015175838_IdentityMigration3.cs  20221107170050_Identity1.Designer.cs  20221107170050_Identity1.cs  20221107173917_Identity2.Designer.cs  20221107173917_Identity2.cs  20221107202213_Identity3.Designer.cs  20221107202213_Identity3.cs  20221114222529_Update_IdentityUser.Designer.cs  20221114222529_Update_IdentityUser.cs  20221115001731_Update_IdentityUser2.Designer.cs  20221115001731_Update_IdentityUser2.cs  20221215203651_appointmentUpdate.Designer.cs  20221215203651_appointmentUpdate.cs  20221215204144_appointmentUpdate2.Designer.cs  20221215204144_appointmentUpdate2.cs  20221215223105_appointmentUpdate3.Designer.cs  20221225040742_modelEdit1.cs  (+7 more)
(+42 files in other folders)
